<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Web Studio 2.1</title>
</head>

<body>
    <!--Верхняя линия-->
<div>
    <header> WebStudio
    <nav>
        <a href="Студия">Студия</a>
        <a href="Портфолио">Портфолио</a>
        <a href="Контакты">Контакты</a>
     </nav>
    <a href="mailto:info@devstudio.com">info@devstudio.com</a> 
    <a href="tel:+380961111111">+38 096 111 11 11</a> 
    </header>    
</div>
    <!--Шапка-->
<main>
<div>
    <h1>Эффективные решения <br>для вашего бизнеса</h1>
    <p><input type="button" value=" Заказать услугу"></p>
</div>
<!--Особенности-->
<div> 
    <h3>Внимание к деталям</h3>
    <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
    <h3>Пунктуальность</h3>
    <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
    <h3>Планирование</h3>
    <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
    <h3>Современные технологии</h3>
    <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
</div>
<!--Чем мы занимаемся-->
 <div>
    <h2>Чем мы занимаемся</h2>

    <img width="370" height="294" src="img/1.jpg" alt="photo">
    <img width="370" height="294" src="img/2.jpg" alt="photo">
    <img width="370" height="294" src="img/3.jpg" alt="photo">
</div>
<!--Наша Команда-->
<div>
    <h2>Наша команда</h2>

    <img width="270" height="260"src="img/4.jpg" alt="Ihor">
    <h3>Игорь Демьяненко</h3>
    <p>Product Designer</p>
    <img width="270" height="260" src="img/5.jpg" alt="">
    <h3>Ольга Репина</h3>
    <p>Frontend Developer</p>
    <img width="270" height="260" src="img/6.jpg" alt="">
    <h3>Николай Тарасов</h3>
    <p>Marketing</p>
    <img width="270" height="260" src="img/7.jpg" alt="">
    <h3>Михаил Ермаков</h3>
    <p>UI Designer</p>

</div>
</main>
<!---Footer-->
<footer>
    <address>г. Киев, пр-т Леси Украинки, 26</address>
    <p><a href="mailto:info@devstudio.com">info@devstudio.com</a> </p>
    <p> <a href="tel:+380961111111">+38 096 111 11 11</a></p>

</footer>
    
</body>

</html>